<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:weightSum="10"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="7"
            android:layout_gravity="0" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:id="@+id/linearLayout2">
            <SeekBar
                android:layout_height="match_parent"
                android:id="@+id/sebRed"
                android:layout_weight="7"
                android:max="255" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent"
                android:id="@+id/txtRed"
                android:layout_weight="3"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:id="@+id/linearLayout2">
            <SeekBar
                android:layout_height="match_parent"
                android:id="@+id/sebGreen"
                android:layout_weight="7"
                android:max="255" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent"
                android:id="@+id/txtGreen"
                android:layout_weight="3"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:id="@+id/linearLayout2">
            <SeekBar
                android:layout_height="match_parent"
                android:id="@+id/sebBlue"
                android:layout_weight="7"
                android:max="255" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="match_parent"
                android:id="@+id/txtBlue"
                android:layout_weight="3"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>